<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bank</title>
</head>
<body>
    <div style="text-align: center">
        <a href="users.html">Worker Cabinet</a>
    </div>
    <div style="text-align: center">
        <a href="accounts.html">User Cabinet</a>
    </div>
</body>
</html>